<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Ejercicio 6</title>
    </head>
    <body>
        <h3>Lista numerada</h3>
        <ol>
            <li>Apples</li>
            <li>Platanos</li>
            <li>Limones</li>
            <li>Naranjas</li>
        </ol>

        <h3>Lista de letras</h3>
        <ol type="A">
            <li>Apples</li>
            <li>Platanos</li>
            <li>Limones</li>
            <li>Naranjas</li>
        </ol>

        <h3>Lista de letras minúsculas</h3>
        <ol type="a">
            <li>Apples</li>
            <li>Platanos</li>
            <li>Limones</li>
            <li>Naranjas</li>
        </ol>

        <h3>Lista de letras romanas</h3>
        <ol type="I">
            <li>Apples</li>
            <li>Platanos</li>
            <li>Limones</li>
            <li>Naranjas</li>
        </ol>
    </body>
</html>