<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Ejercicio 11</title>
    </head>
    <body>
        <ul>
            <li><b>Tabla a:</b></li>
            <table border="1">
                <caption>TABLA INTERNA (TI)</caption>
                <tr>
                    <td colspan="4">Soy una celda de la TI que surge de combinar 4 celdas</td>
                </tr>
                <tr>
                    <td>Yo soy una celda normal de la TI</td>
                    <td>Yo soy una celda normal de la TI</td>
                    <td>Yo soy una celda normal de la TI</td>
                    <td>Yo soy una celda normal de la TI</td>
                </tr>
            </table><br>
            <li><b>Tabla b:</b></li>
            <table border="1">
                <caption>TABLA EXTERNA (TE)</caption>
                <tr>
                    <td rowspan="3">Soy una celda de la TE que surge de combinar 3 celdas</td>
                    <td>Yo soy una celda normal de la TE</td>
                </tr>
                <tr>
                    <td>Yo soy una celda normal de la TE</td>
                </tr>
                <tr>
                    <td>Yo soy una celda normal de la TE</td>
                </tr>
            </table><br>
            <li><b>Tabla c:</b></li>
            <table border="1">
            <caption>TABLA EXTERNA (TE)</caption>
            <tr>
                <td rowspan="3">Soy una celda de la TE que surge de combinar 3 celdas</td>
                <td>Yo soy una celda normal de la TE</td>
            </tr>
            <tr>
                <td>
                    <table border="1">
                        <caption>TABLA INTERNA (TE)</caption>
                        <tr>
                            <td colspan="4">Soy una celda que surge de combinar 4 celdas</td>
                        </tr>
                        <tr>
                            <td>Soy una celda normal de la TI</td>
                            <td>Soy una celda normal de la TI</td>
                            <td>Soy una celda normal de la TI</td>
                            <td>Soy una celda normal de la TI</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Yo soy una celda normal de la (TE)</td>
            </tr>
        </table>
        </ul>
    </body>
</html>