<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Ejercicio 3</title>
    </head>
    <body>
        <a href="#final">Ir al capítulo final</a>

        <h2 id="inicio">Capítulo 1</h2>
        <p>Este es el capítulo 1...</p>
        <h2>Capítulo 2</h2>
        <p>Este es el capítulo 2...</p>
        <h2 id="final">Capítulo 3</h2>
        <p>Este es el capítulo 3...</p>
        <a href="#inicio">Ir al capitulo inicial</a>
        <p>Si te ha gustado <a href="mailto:awoorod250@g.educaand.es?subject=Sobre%20los%20enlaces">escríbeme</a></p>
        <p>Al pulsar escríbeme se te abrirá el gestor de correo y se rellenará el destinatario con mi correo electrónico y el asunto se rellenará con el siguiente texto: "Sobre los enlaces". Ten cuidado por los espacios en blanco del asunto porque los debes codificar de forma correcta para que mailto los pueda interpretar.</p>
        <p>La solución está en <a href="http://www.w3schools.com/tags/tag_a.asp">www3school.com</a></p>
        <p>Al pulsar en www3school.com se abrirá una nueva página que me llevará al siguiente enlace "http://www.w3schoolds.com/tags/tag_a.asp". Además indicarás que el idioma de dicha página es el inglés y que el tipo MIME del enlace es un fichero html.</p>
    </body>
</html>